@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap');


body {
    margin: 0;
    background-color: white;
    font-family: 'Lexend', sans-serif;
    /* background-image: url(registration/bg-biru.jpg); */
    /* backdrop-filter: blur(100px); */
}

header {
    width: 100%;
}

img.logo {
    height: 100px;
}

h1 {
    text-align: center;
}

h2 {
    font-size: 20px;
}

p {
    text-align: start;
}

main>div {
    padding: 20px;
}

/* nav bar */
.nav-item.active {
    background-color: #f4f4f4 !important;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 4px;
}

nav {
    background-color: greenyellow !important;
    border-radius: 3px;
}

nav .navbar-toggler {
    background-color: white;
}

.row {
    padding: 10px;
}

.search {
    position: absolute;
    right: 10px;
    top: 10px;
}

ul {
    list-style: none;
}


/* footer */
footer {display: flex;justify-content: space-between;
    align-items: center;
    border-top: 2px solid;
    padding: 10px;
    width: 100%;
}

footer .socmed-link img{width: 40px;}


input[type=radio] {
    margin-left: 10px;
}

button {
    width: fit-content;
}

form div {
    display: block !important;
}

p {
    text-align: justify;
}

.row.cards h5 {
    height: 50px;
}

.row.cards img {
    width: 150px;
    height: 150px;
    object-fit: cover;
}


.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: start;
}

.container .card {
    max-width: 400px;
}

.card {
    position: relative;
    bottom: 0;
    transition: 0.5s;
    background-color: #f4f4f4;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    border: none;
}

.card h2 {
    margin: -10px;
    margin-bottom: 10px;
    background-color: greenyellow;
    padding: 10px;
}

.card>* {
    margin: 0;
}

.card:hover {
    bottom: 10px;
    transition: all 0.5s;
}

.icon {
    width: 50px;
}

.row.cards {
    flex-wrap: wrap;
    justify-content: center;
}

.row.cards>div {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: fit-content;
    padding: 10px;
    min-width: 200px;
}

.row.cards>div:hover {
    transform: translate(0, -5px);
    background-color: rgb(227, 227, 227);

}


#daftar-dokter {
    display: flex;
    align-self: stretch;
    column-count: 2;
}

#daftar-dokter>* {
    flex: 1;
    min-width: 200px;
    max-width: 400px;
}
#daftar-dokter .card{
    height: 100%;
}
#daftar-dokter fieldset{
    height: 100%;
}

#daftar-dokter img {
    max-width: 100%;
    object-fit: cover;
}


#hero {max-height: 90vh;display: flex;width: 100%;height: 50vw;}
#hero img {width: 100%;height: 100%;object-fit: cover;border-radius: 20px;}
#hero .title{flex: 1;background-color: greenyellow;padding: 30px;color: white;border-radius: 20px;}

#hero .image{flex: 3;}



.artikel{column-rule: solid;column-count: 2;display: flex;}
.artikel>*{flex: 1;}
.batas{max-width: 3px;background-color: black;flex-grow: 1;}


iframe{width: 100%;border-radius: 10px;}

